<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation -- HFR10</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h3>Donation - HFR10</h3>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
         <div class="row">
          <div class="large-12 medium-12 columns">
              <p>
              You are currently visiting the donation page to the developer of HFR10. There is no obligation to do so, only if you want to. This do not unlock features in the application. All supported features are already included in the application whether you have donated or not. The only implication will be my sobriety state, and all the implied new bugs :P
              </p>
          </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
