<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Simple Workout</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
    <style type="text/css">
        p {
            text-align: justify;
        }
    </style>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Hg10 Policy</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
         <div class="row">
          <div class="large-12 medium-12 columns">
              <h3>General information</h3>
 
              <p>
              Simple workout is a gym log for BlackBerry© 10. It was conceived to efficiently keep track of the exercises you do at the gym, and it also enable you to draw simple statistics. Export function are also made available in case you would be interested in more deeper analysis than the one provided by the application.
              </p>

              <h3>Access to the source code: </h3>
              <p>
              The application is an open-source project under the GNU GPL licence. You can access to the code, edit it, modify it. </p>
              <UL TYPE=\"circle\">
              <LI><a href="https://github.com/amonchakai/Workout">Souce code</a>
              </UL>
 
              <h3>Privacy: </h3>
              <p>
              	This application do not use any Internet access (except for displaying this page which is hosted on GitHub). All the data recorded are kept on your phone in a local database. 
              </p>
 
 
              <h3>Permission: </h3>
              <p>
              Permission request are kept minimal: The application do not need any particular permissions. 
              </p>
          </div>
          </div>

          
        </div>
      </div>
    </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
